
 /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$
| $$__  $$ /$$__  $$| $$__  $$| $$_____/| $$$ | $$| $$__  $$
| $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$$$| $$| $$  \ $$
| $$$$$$$/| $$$$$$$$| $$  | $$| $$$$$   | $$ $$ $$| $$  | $$
| $$__  $$| $$__  $$| $$  | $$| $$__/   | $$  $$$$| $$  | $$
| $$  \ $$| $$  | $$| $$  | $$| $$      | $$\  $$$| $$  | $$
| $$  | $$| $$  | $$| $$$$$$$/| $$$$$$$$| $$ \  $$| $$$$$$$/
|__/  |__/|__/  |__/|_______/ |________/|__/  \__/|_______/



    /$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$           /$$$$$$  /$$$$$$$  /$$$$$$$
   |__  $$ /$$__  $$| $$  /$$/| $$_____/ /$$__  $$          /$$__  $$| $$__  $$| $$__  $$
      | $$| $$  \ $$| $$ /$$/ | $$      | $$  \__/        | $$  \ $$| $$  \ $$| $$  \ $$
      | $$| $$  | $$| $$$$$/  | $$$$$   |  $$$$$$  /$$$$$$| $$$$$$$$| $$$$$$$/| $$$$$$$/
 /$$  | $$| $$  | $$| $$  $$  | $$__/    \____  $$|______/| $$__  $$| $$____/ | $$____/
| $$  | $$| $$  | $$| $$\  $$ | $$       /$$  \ $$        | $$  | $$| $$      | $$
|  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$$|  $$$$$$/        | $$  | $$| $$      | $$
 \______/  \______/ |__/  \__/|________/ \______/         |__/  |__/|__/      |__/



